.main-content {
  flex: 1;
  padding: 20px;
  background-color: #121212;
  color: white;
}

.main-content section {
  margin-bottom: 20px;
}

.tab-movie {
  background-color: #4a4747;
  padding: 30px 0px;

}

.mb-3 {
  padding-top: 30px;
  justify-content: center;
}

.card-img {
  height: 250px;
  width: 100%;
}

.quick-start img {
  max-width: 90%;
  transition: transform 0.3s ease-in-out;
}

.quick-start{
  text-align: center;
  margin: 0 7%;
  font-size: 2rem;

}

.quick-start img:hover {
  transform: scale(1.1); /* Phóng to hình ảnh lên 5% */
}

.carousel-control-next, .carousel-control-prev {
  color: #2a2a2a !important;
  background-color: #474747;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
}

#carousel img{
  height: 100%;
}
/* #square-image {
  width: 100%;
  height: 0;
  padding-top: 100%;
  object-fit: cover;
} */